<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.13.0/css/ol.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *,
	*:before,
	*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.popup{
    background-color: #ffffff;
    width: 420px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    display: none;
    font-family: "Poppins",sans-serif;
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ffffff;
    background: #03549a;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup h2{
   margin-top: -20px;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
      .map {
        height: 300px;
        width: 50%;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.13.0/build/ol.js"></script>
    <title>OpenLayers example</title>
  </head>
  <body>
    <h1>Game</h1>
    <div class="popup">
      <button id="close">&times;</button>
      <h2>Your Role</h2>
    <p>The Rules: Killers are suppose to kill the Innocents while the Innocents try to do all the tasks. If Killers kill everyone, then they win. However, if the Innocents finish the tasks first, they will win. Tasks can be done even if you are dead. Good luck</p>
    </div>
    <h2>My Map</h2>
    <div id="map" class="map"></div>

    <script type="text/javascript">
    window.addEventListener("load", function(){
       setTimeout(
           function open(event){
               document.querySelector(".popup").style.display = "block";
           },
           2000
       )
    });


    document.querySelector("#close").addEventListener("click", function(){
       document.querySelector(".popup").style.display = "none";
    });
      var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([-3.53372, 50.73639]),
          zoom: 12
        })
      });
      //var json=$.getJSON("taskList.json");
      var jsonData = {{data}};
      for (let i=0;i<32;i++){
        var layer = new ol.layer.Vector({
        source: new ol.source.Vector({
            features: [
                new ol.Feature({
                    geometry: new ol.geom.Point(ol.proj.fromLonLat([jsonData[i][1], jsonData[i][0]]))
                })
            ]
         })
       });
       map.addLayer(layer);
      }
    if (navigator.geolocation) {
      navigator.geolocation.watchPosition(showPosition);
    }


    function showPosition(position) {

     var playerLayer = new ol.layer.Vector({
     source: new ol.source.Vector({
         features: [
             new ol.Feature({
                 geometry: new ol.geom.Point(ol.proj.fromLonLat([position.coords.longitude, position.coords.latitude]))
             })
         ]
      })
    });
    map.addLayer(playerLayer);
    }
    </script>
    <script type="text/javascript">

   </script>
  </body>
</html>
